{
  "name": "javascript-otp-store",
  "version": "1.0.0",
  "description": "basic chrome extension",
  "main": "src/content-script.js",
  "repository": "git@github.com:JBAkroyd/javascript-otp-store.git",
  "author": "Jordan Akroyd <36215472+JBAkroyd@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "webpack",
    "build": "echo test"
  },
  "dependencies": {
    "croppie": "^2.6.5",
    "html2canvas": "^1.4.0",
    "qr-scanner": "^1.3.0",
    "webpack": "^5.66.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.1"
  },
  "packageManager": "yarn@3.1.1"
}
